<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <!--incluir css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1>Galeria de Fotos</h1>
<h1>De diferentes tipos</h1>

<div class="Galeria">
    <div class="foto">
      <img src="img/multimagen.jpeg" alt="">
    </div>
   <div class="pie">
      <p>
           Multiimagen
      </p>
      <p>
           Animales varios
      </p>
   </div>
</div>
<div class="Galeria">
    <div class="foto">
      <img src="img/img 1.jpeg" alt="">
    </div>
   <div class="pie">
      <p>
           Fotos de paisages
      </p>
      <p>
           Montañas
      </p>
   </div>
</div>
<div class="Galeria">
    <div class="foto">
      <img src="img/img 3.jpeg" alt="">
    </div>
   <div class="pie">
      <p>
           Fotos de frutas
      </p>
      <p>
           Son tantas Wow
      </p>
   </div>
</div>
<div class="Galeria">
    <div class="foto">
      <img src="img/citis.jpeg" alt="">
    </div>
   <div class="pie">
      <p>
           Fotos de ciudades 
      </p>
      <p>
           En la noche
      </p>
   </div>
</div>























</body>
</html>